app/views/layouts/referenz.html.haml
!!!
%html
  %head
    %title= @title || "Referenz"
    = stylesheet_link_tag 'referenz'
  %body
    #header
      %h1= @title || "Referenz" 
      #flash
        = flash[:notice] if flash[:notice]
      #navigation
        = render :partial => "shared/navigation"
   
    #main
      #content
        = yield
      #sidebar
        = yield :sidebar
      #clear
    #footer
      %p
        &copy; 2007-
        = Time.now.year

app/views/layouts/referenz.html.erb
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title><%= @title || "Referenz" %></title>
    <%= stylesheet_link_tag 'referenz' %>
  </head>
  <body>
  <div id="header">
    <h1><%= @title || "Referenz" %></h1>
    <div id="navigation"></div>
  </div>
  <div id="main">
    <div id="content">
      <%= yield %>
    </div>
    <div id="sidebar">
      <%= yield :sidebar %>
    </div>
  </div>
  <div id="footer">
    <p>&copy; 2007-<%= Time.now.year %></p>
  </div>
  </body>
</html>
